<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rent Calculator.exe" version="1.0.0.0" publicKeyToken="701397dc8511f92c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rent Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rent Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rent Calculator.exe" size="19880">
      <assemblyIdentity name="Rent Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GpOEpZ01rkdTQNGXebXKdRos9xPEUxzmTYUabi52eK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rent Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZL\Ivan" issuerKeyHash="2fcdbd4badf7b9cab06064d5516ff8c752844221" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nak6jUQxqMVnqEPMCaLbIQp0tDfSAOPx45f3xAhT8Gc=</DigestValue></Reference></SignedInfo><SignatureValue>Mp2LzWtMGjME04SDZf+hme9Y7wSgHuDdg0tWR9Wk18JN467bS6TYyewzAjE2dSPqjSyHqco42AsfrotGPjyZuQ8Qovbc4c+22paPwxrFZ5es/eKfQLXKeukGLjiXCXCfNGLty6D4xSiD/tr2q2u1E9SyXEXgqwrGP7qmt2CG7BM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xY5u5MedBnogS6kuOd3HyGp6ZgiIPHX40oQUKbk7SXPf34Un4Cu82SuBkpMfNpc685A3TtTtMqUnJ0STfu4rIdZr0os2Z2QTLOCN7gnjy0hs9MZeLvzEXQgFsCJ8gWDVgZV7g65FJd+VdzxIzvAYtcceO8QZ92vZqj8cwnIJUxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67f05308c4f797e3f1e300d237b4740a21dba209cc43a867c5a831448d3aa935" Description="" Url=""><as:assemblyIdentity name="Rent Calculator.exe" version="1.0.0.0" publicKeyToken="701397dc8511f92c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZL\Ivan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nmccVjJEo6Sv2mPz6xa0SapqatlZL11LcZw3B3C+r2A=</DigestValue></Reference></SignedInfo><SignatureValue>Oha2fKqo8jucAF+4Frjj/a83vW1mO+BnvCoOHFzchQ2Byxbfhj1H41qmVLOaYHQ11J/3G9vx0oqRe2LIRKUVbTXv7IedgFtoBgllOPexuOGYGDEw3ZfDwi2uPctTL/qvZ20ohODlVvBFNupYXgAA3i/c3j/eFs/lQfW/LK1JGFg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xY5u5MedBnogS6kuOd3HyGp6ZgiIPHX40oQUKbk7SXPf34Un4Cu82SuBkpMfNpc685A3TtTtMqUnJ0STfu4rIdZr0os2Z2QTLOCN7gnjy0hs9MZeLvzEXQgFsCJ8gWDVgZV7g65FJd+VdzxIzvAYtcceO8QZ92vZqj8cwnIJUxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQNLDtPzLPab1G/2r8u8AbqjANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AWgBMAFwASQB2AGEAbjAeFw0xODA0MTgwMDI0NDFaFw0xOTA0MTgwNjI0NDFaMBkxFzAVBgNVBAMeDgBaAEwAXABJAHYAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFjm7kx50GeiBLqS453cfIanpmCIg8dfjShBQpuTtJc9/fhSfgK7zZK4GSkx82lzrzkDdO1O0ypScnRJN+7ish1mvSizZnZBMs4I3uCePLSGz0xl4u/MRdCAWwInyBYNWBlXuDrkUl35V3PEjO8Bi1xx47xBn3a9mqPxzCcglTEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD9R7f/5lHmUk54NUJg1KMAE4LjXL2vLCXDXOKrp2gpm92RPUj+ZzDbHdiXVZqft+/xvWgFubmfPfmnoae4jsUyHr+DefYxL6HXk6C+jR2OskORzS+ANWhhwt5kODN+53s1feHyTBPwQZT8CcVW7OY3v/LRB51VkxffTgUUVTZqx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>